{
  "name": "speed-dome-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.3.0",
    "mysql": "^2.18.1",
    "serverless-http": "^3.2.0",
    "stripe": "^14.18.0",
    "ws": "^8.18.0"
  }
}
